[info] welcome to sbt 1.10.2 (Eclipse Adoptium Java 21.0.5)
[info] loading global plugins from /home/gael/.sbt/1.0/plugins/project
[info] loading settings for project global-plugins from idea.sbt,metals.sbt,utilities.sbt ...
[info] loading global plugins from /home/gael/.sbt/1.0/plugins
[info] loading settings for project gaston-benchmarks-build from plugins.sbt ...
[info] loading project definition from /home/gael/Repositories/Gael/gaston-benchmarks/project
[info] loading settings for project gaston-benchmarks from build.sbt ...
[info] loading settings for project v0_5 from subbuild.sbt ...
[info] loading settings for project v0_6 from subbuild.sbt ...
[info] loading settings for project v0_7 from subbuild.sbt ...
[info] loading settings for project v0_8 from subbuild.sbt ...
[info] loading settings for project v0_9 from subbuild.sbt ...
[info] loading settings for project v0_10 from subbuild.sbt ...
[info] loading settings for project v1_0 from subbuild.sbt ...
[info] loading settings for project v1_1 from subbuild.sbt ...
[info] resolving key references (10463 settings) ...
[info] set current project to gaston-benchmarks (in build file:/home/gael/Repositories/Gael/gaston-benchmarks/)
[info] running io.github.gaelrenoux.gaston.benchmarks.heavy.main 6
Each problem will get 20 runs, 9 minutes each
Running Udocon 2019 (duration: 9 minutes)
Running with seed -4103132529191093314. Timeout is 2024-11-11T22:07:36.328692275Z.
Udocon 2019 / Run 0: score 929.0032770691159 after 27017 iterations (540300 milliseconds)
Running with seed 3769104621215310621. Timeout is 2024-11-11T22:16:36.632186065Z.
Udocon 2019 / Run 1: score 930.4972415903133 after 27129 iterations (540203 milliseconds)
Running with seed 3681988434250030967. Timeout is 2024-11-11T22:25:36.836165573Z.
Udocon 2019 / Run 2: score 933.9442997955521 after 26472 iterations (540193 milliseconds)
Running with seed 6531653205077748687. Timeout is 2024-11-11T22:34:37.030407594Z.
Udocon 2019 / Run 3: score 930.990815562645 after 25972 iterations (540242 milliseconds)
Running with seed -847646047892850143. Timeout is 2024-11-11T22:43:37.273556257Z.
Udocon 2019 / Run 4: score 916.3494820018743 after 26638 iterations (540256 milliseconds)
Running with seed 3601726750574597188. Timeout is 2024-11-11T22:52:37.530525874Z.
Udocon 2019 / Run 5: score 919.8153578100574 after 25849 iterations (540290 milliseconds)
Running with seed 6200738886178530178. Timeout is 2024-11-11T23:01:37.821677165Z.
Udocon 2019 / Run 6: score 933.9405981884058 after 27636 iterations (540282 milliseconds)
Running with seed -3671077274006099350. Timeout is 2024-11-11T23:10:38.104507777Z.
Udocon 2019 / Run 7: score 930.9969720322003 after 26839 iterations (540239 milliseconds)
Running with seed -457756110153696343. Timeout is 2024-11-11T23:19:38.343907067Z.
Udocon 2019 / Run 8: score 920.552551808978 after 26952 iterations (540247 milliseconds)
Running with seed -7198639645090207251. Timeout is 2024-11-11T23:28:38.592028812Z.
Udocon 2019 / Run 9: score 925.0072980089323 after 26675 iterations (540244 milliseconds)
Running with seed 6413625086168866850. Timeout is 2024-11-11T23:37:38.836912494Z.
Udocon 2019 / Run 10: score 909.680941839521 after 25662 iterations (540257 milliseconds)
Running with seed 5574211807450715781. Timeout is 2024-11-11T23:46:39.094776795Z.
Udocon 2019 / Run 11: score 925.022420156492 after 26412 iterations (540242 milliseconds)
Running with seed -7219670355569246108. Timeout is 2024-11-11T23:55:39.337731278Z.
Udocon 2019 / Run 12: score 929.0077931495541 after 26227 iterations (540220 milliseconds)
Running with seed 2083501711343314824. Timeout is 2024-11-12T00:04:39.558535757Z.
Udocon 2019 / Run 13: score 927.5239260572828 after 27428 iterations (540219 milliseconds)
Running with seed 3874917584438936974. Timeout is 2024-11-12T00:13:39.778860666Z.
Udocon 2019 / Run 14: score 919.6900922678165 after 27118 iterations (540313 milliseconds)
Running with seed 8789983379529373894. Timeout is 2024-11-12T00:22:40.092332558Z.
Udocon 2019 / Run 15: score 929.0067065958815 after 27632 iterations (540292 milliseconds)
Running with seed -4826231534689877678. Timeout is 2024-11-12T00:31:40.385015121Z.
Udocon 2019 / Run 16: score 925.0141845308879 after 26669 iterations (540232 milliseconds)
Running with seed -1767421433924668267. Timeout is 2024-11-12T00:40:40.617589950Z.
Udocon 2019 / Run 17: score 930.516780618663 after 26224 iterations (540255 milliseconds)
Running with seed 977514254364645425. Timeout is 2024-11-12T00:49:40.873325307Z.
Udocon 2019 / Run 18: score 903.9176706103418 after 28571 iterations (540290 milliseconds)
Running with seed -8393080854518437078. Timeout is 2024-11-12T00:58:41.163790814Z.
Udocon 2019 / Run 19: score 933.9427282805248 after 26003 iterations (540230 milliseconds)

===== Run results =====
Problem: Udocon 2019
Run planned duration: 9 minutes
  Score mean: 925.221056898752
    variance: 8.126552570915496
    min: 903.9176706103418
    max: 933.9442997955521
  Count mean: 26756.25
    variance: 713.1193061030123
    min: 25662.0
    max: 28571.0
  Durations: 540252.2999999999
    min: 540193.0
    max: 540313.0

Running R3 2024 (duration: 9 minutes)
Running with seed 3087524205556947688. Timeout is 2024-11-12T01:07:41.414164021Z.
R3 2024 / Run 0: score 831.4290997050751 after 11226 iterations (541063 milliseconds)
Running with seed 4334998536106036010. Timeout is 2024-11-12T01:16:42.478101895Z.
R3 2024 / Run 1: score 808.0884543544291 after 10813 iterations (589172 milliseconds)
Running with seed 7541136905667527465. Timeout is 2024-11-12T01:26:31.650666496Z.
R3 2024 / Run 2: score 845.8637010791199 after 12881 iterations (562575 milliseconds)
Running with seed -2307832844644470912. Timeout is 2024-11-12T01:35:54.226264352Z.
R3 2024 / Run 3: score 826.5374637955672 after 14504 iterations (550607 milliseconds)
Running with seed -8741997082732705906. Timeout is 2024-11-12T01:45:04.834086517Z.
R3 2024 / Run 4: score 821.2492039650754 after 10977 iterations (555099 milliseconds)
Running with seed 8625211261232723568. Timeout is 2024-11-12T01:54:19.933715375Z.
R3 2024 / Run 5: score 821.6848855093423 after 14064 iterations (625442 milliseconds)
Running with seed 7306003604188756682. Timeout is 2024-11-12T02:04:45.376237706Z.
R3 2024 / Run 6: score 832.4195809655464 after 13687 iterations (663785 milliseconds)
Running with seed 182321798874174956. Timeout is 2024-11-12T02:15:49.161539860Z.
R3 2024 / Run 7: score 818.2993181309018 after 11227 iterations (644472 milliseconds)
Running with seed 7201700114107591201. Timeout is 2024-11-12T02:26:33.634701433Z.
R3 2024 / Run 8: score 845.0012874063902 after 12077 iterations (547075 milliseconds)
Running with seed -482838988733226714. Timeout is 2024-11-12T02:35:40.710552393Z.
R3 2024 / Run 9: score 800.7269737553222 after 13788 iterations (548261 milliseconds)
Running with seed -1865599603177361639. Timeout is 2024-11-12T02:44:48.972074216Z.
R3 2024 / Run 10: score 818.5104328637785 after 13750 iterations (555249 milliseconds)
Running with seed 5098386350628442982. Timeout is 2024-11-12T02:54:04.222078066Z.
R3 2024 / Run 11: score 817.9903949203992 after 14036 iterations (541730 milliseconds)
Running with seed -3274809101133649806. Timeout is 2024-11-12T03:03:05.953269875Z.
R3 2024 / Run 12: score 827.3818351244856 after 11879 iterations (542977 milliseconds)
Running with seed 4828185837389313053. Timeout is 2024-11-12T03:12:08.931695173Z.
R3 2024 / Run 13: score 821.5337214096983 after 10879 iterations (643204 milliseconds)
Running with seed 7908876742042259026. Timeout is 2024-11-12T03:22:52.136178670Z.
R3 2024 / Run 14: score 826.3728066312962 after 12218 iterations (562499 milliseconds)
Running with seed 5207327700460251193. Timeout is 2024-11-12T03:32:14.636419310Z.
R3 2024 / Run 15: score 812.8338018324453 after 13516 iterations (653908 milliseconds)
Running with seed -1109252148619160124. Timeout is 2024-11-12T03:43:08.544731500Z.
R3 2024 / Run 16: score 832.2094917894283 after 13667 iterations (555148 milliseconds)
Running with seed 6158789848078648506. Timeout is 2024-11-12T03:52:23.694014609Z.
R3 2024 / Run 17: score 838.9550816420132 after 12827 iterations (570811 milliseconds)
Running with seed -4372206965772707997. Timeout is 2024-11-12T04:01:54.505804652Z.
R3 2024 / Run 18: score 857.5359976357065 after 12446 iterations (658111 milliseconds)
Running with seed -2135540972417714556. Timeout is 2024-11-12T04:12:52.617395452Z.
R3 2024 / Run 19: score 820.5745214431236 after 15429 iterations (650181 milliseconds)

===== Run results =====
Problem: R3 2024
Run planned duration: 9 minutes
  Score mean: 826.2599026979572
    variance: 13.43839515132032
    min: 800.7269737553222
    max: 857.5359976357065
  Count mean: 12794.550000000001
    variance: 1349.9640726213497
    min: 10813.0
    max: 15429.0
  Durations: 588068.45
    min: 541063.0
    max: 663785.0

[success] Total time: 22569 s (06:16:09), completed Nov 12, 2024, 5:14:42 AM
